<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_normal_form_view_inherit" model="ir.ui.view">
            <field name="name">product.normal.form.view.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="WeShip" attrs="{'invisible' : ['|',('weship_id','=',0),('weship_id','=',False)]}">
                        <group>
                            <field name="weship_id" readonly="1"/>
                            <field name="quantity" readonly="1"/>
                            <field name="deactive_at_weship" readonly="1"/>
                        </group>
                        <button name="unlink_product_weship" type="object" string="Remove at Weship"
                                attrs="{'invisible' : ['|',('deactive_at_weship','=',True),'|',('weship_id','=',0),('weship_id','=',False)]}"/>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>