<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_picking_form_inherit" model="ir.ui.view">
            <field name="name">view.picking.form.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="WeShip"
                          attrs="{'invisible' : [('weship_error','=',False),'|',('weship_id','=',0),('weship_id','=',False)]}">
                        <group>
                            <field name="weship_id" readonly="1"
                                   attrs="{'invisible' : ['|',('weship_id','=',0),('weship_id','=',False)]}"/>
                            <newline/>
                            <button name="remove_weship_link" type="object" string="Remove WeShip Link" icon="fa-cut"
                                    attrs="{'invisible' : ['|',('weship_id','=',0),('weship_id','=',False)]}"/>
                            <field name="no_carrier_available"
                                   attrs="{'invisible':[('no_carrier_available','=',False)]}"/>
                            <field name="is_delivered" invisible="1"/>
                        </group>
                        <group colspan="4" col="4" attrs="{'invisible' : [('weship_tracking_ids','=',[])]}">
                            <separator string="Tracking Details" colspan="4"/>
                            <field name="weship_tracking_ids" colspan="4" nolabel="1" readonly="1">
                                <tree string="Tracking Details">
                                    <field name="code"/>
                                    <field name="url" widget="url"/>
                                    <field name="is_delivered" invisible="1"/>
                                </tree>
                                <form string="WeShip IDS">
                                    <group>
                                        <field name="code"/>
                                        <field name="url" widget="url"/>
                                        <field name="is_delivered" invisible="1"/>
                                    </group>
                                    <separator string="Details" colspan="4"/>
                                    <field name="name" colspan="4" nolabel="1"/>
                                </form>
                            </field>
                        </group>
                        <group colspan="4" col="4" attrs="{'invisible' : [('weship_error','in',[False,''])]}">
                            <separator string="Export Error" colspan="4"/>
                            <field name="weship_error" colspan="4" nolabel="1"/>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//button[@name='do_print_picking']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('state', 'not in', ('assigned', 'partially_available',
                        'sent_weship','sent_weship_failed')), ('is_locked', '=', False)]}
                    </attribute>
                </xpath>
                <xpath expr="//button[@name='action_cancel']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('state', 'not in', ('assigned', 'confirmed',
                        'partially_available', 'draft', 'waiting', 'sent_weship', 'sent_weship_failed')), ('is_locked',
                        '=', False)]}
                    </attribute>
                </xpath>
                <field name="partner_id" position="after">
                    <button name="update_partner_on_weShip"
                            string="Update Partner"
                            type="object"
                            class="oe_highlight"
                            colspan="2"
                            help="Update Partner Information at WeShip"
                            attrs="{'invisible': ['|',('state','!=','sent_weship'),('weship_id','=',False)]}"/>
                    <field name="is_fulfillment_location" invisible="1"/>
                    <field name="is_weship_warehouse" invisible="1"/>
                </field>
                <field name="partner_id" position="attributes">
                    <attribute name="attrs">{'invisible': [('picking_type_code', '=',
                        'internal'),('is_fulfillment_location','=',False)]}
                    </attribute>
                </field>
                <xpath expr="//button[@name='action_confirm']" position="after">
                    <button name="create_picking_on_weship"
                            string="Send to WeShip"
                            type="object"
                            class="oe_highlight"
                            groups="base.group_user"
                            attrs="{'invisible':['|',('state','not in',['assigned','confirmed','sent_weship_failed']),
                                                     ('is_weship_warehouse','=',False)]}"/>
                </xpath>
                <xpath expr="//field[@name='move_ids_without_package']/form/group/field[@name='description_picking']"
                       position="after">
                    <field name="weship_ids" readonly="1" colspan="2"
                           attrs="{'invisible' : [('weship_ids','=',False)]}">
                        <tree string="WeShip IDS">
                            <field name="weship_id"/>
                            <field name="delivered"/>
                            <field name="cancelled"/>
                        </tree>
                        <form string="WeShip IDS">
                            <group>
                                <field name="weship_id"/>
                                <field name="delivered"/>
                                <field name="cancelled"/>
                            </group>
                        </form>
                    </field>
                </xpath>
            </field>
        </record>

        <record id="view_move_form_inherit" model="ir.ui.view">
            <field name="name">view.move.form.inherit</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="weship_ids" readonly="1" attrs="{'invisible' : [('weship_ids','=',False)]}">
                        <tree string="WeShip IDS">
                            <field name="weship_id"/>
                            <field name="delivered"/>
                            <field name="cancelled"/>
                        </tree>
                        <form string="WeShip IDS">
                            <group>
                                <field name="weship_id"/>
                                <field name="delivered"/>
                                <field name="cancelled"/>
                            </group>
                        </form>
                    </field>
                </xpath>
            </field>
        </record>

        <record id="view_picking_internal_search_inherit" model="ir.ui.view">
            <field name="name">stock.picking.internal.search.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_internal_search"/>
            <field name="arch" type="xml">
                <filter name="available" position="attributes">
                    <attribute name="domain">[('state','in',('assigned','partially_available','sent_weship'))]
                    </attribute>
                </filter>
                <filter name="waiting" position="attributes">
                    <attribute name="domain">[('state','in',('confirmed', 'waiting','sent_weship'))]
                    </attribute>
                </filter>
                <filter name="waiting" position="after">
                    <filter name="weship_failed" domain="[('state','in',['sent_weship_failed'])]"
                            string="Sent to WeShip Failed"/>
                </filter>
            </field>
        </record>

        <record id="action_picking_failed_weship" model="ir.actions.act_window">
            <field name="name">Sent to WeShip Failed</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                'search_default_picking_type_id': [active_id],
                'default_picking_type_id': active_id,
                'contact_display': 'partner_address',
                'search_default_weship_failed': 1,
                }
            </field>
            <field name="search_view_id" ref="stock.view_picking_internal_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new transfer.
                </p>
                <p>
                    You can either do it immediately or mark it as Todo for future processing. Use your scanner to
                    validate the transferred quantity quicker.
                </p>
            </field>
        </record>

        <record id="stock_picking_type_kanban_inherit" model="ir.ui.view">
            <field name="name">stock.picking.type.kanban</field>
            <field name="model">stock.picking.type</field>
            <field name="inherit_id" ref="stock.stock_picking_type_kanban"/>
            <field name="arch" type="xml">
                <field name="count_picking_backorders" position="after">
                    <field name="count_picking_failed_weship"/>
                </field>
                <xpath expr="//div[hasclass('o_kanban_manage_view')]" position="inside">
                    <div>
                        <a name="get_action_picking_tree_failed_weship" type="object">WeShip Failed</a>
                    </div>
                </xpath>
                <xpath expr="//div[hasclass('o_kanban_primary_right')]" position="inside">
                    <div t-if="record.count_picking_failed_weship.raw_value > 0" class="row">
                        <div class="col-xs-9">
                            <a class="oe_kanban_stock_picking_type_list" title="WeShip Failed"
                               name="get_action_picking_tree_failed_weship" type="object">
                                WeShip Failed
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <field name="count_picking_failed_weship"/>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>