<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_location_form_inherit" model="ir.ui.view">
            <field name="name">view.location.form.inherit</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
                <field name="return_location" position="after">
                    <field name="is_fulfillment_location"/>
                    <field name="ignore_weship" attrs="{'invisible':[('related_weship_warehouse','=',False)]}"/>
                    <field name="related_weship_warehouse" invisible="1"/>
                </field>
            </field>
        </record>

    </data>
</odoo>