<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_warehouse_form" model="ir.ui.view">
            <field name="name">view.warehouse.form.inherit</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_view_all_routes']" position="after">
                    <button name="view_weship_exported_products" string="WeShip Products" icon="fa-filter"
                            class="oe_stat_button" type="object">
                        <field name="weship_product_count" widget="statinfo" string="WeShip Product"/>
                    </button>
                </xpath>
                <xpath expr="//sheet/group/group[2]" position="after">
                    <group>
                        <field name="weship_warehouse"/>
                        <field name="weship_api_api"
                               attrs="{'invisible' : [('weship_warehouse','=',False)], 'required' : [('weship_warehouse','=',True)]}"/>
                        <field name="weship_api_db"
                               attrs="{'invisible' : [('weship_warehouse','=',False)], 'required' : [('weship_warehouse','=',True)]}"/>
                        <field name="weship_api_login"
                               attrs="{'invisible' : [('weship_warehouse','=',False)], 'required' : [('weship_warehouse','=',True)]}"/>
                        <field name="weship_api_password" password="True"
                               attrs="{'invisible' : [('weship_warehouse','=',False)], 'required' : [('weship_warehouse','=',True)]}"/>
                        <field name="weship_allow_move_update"
                               attrs="{'invisible' : [('weship_warehouse','=',False)]}"/>
                    </group>
                    <group>
                        <group colspan="2" col="4">
                            <button name="load_meta_data" type="object" string="Load Meta Data"
                                    attrs="{'invisible' : [('weship_warehouse','=',False)]}" class="btn-primary"/>
                            <newline/>
                            <button name="%(action_export_products_weship)d" type="action"
                                    string="Export Products"
                                    help="Export Products to WeShip"
                                    attrs="{'invisible' : [('weship_warehouse','=',False)]}" class="btn-primary"/>
                            <newline/>
                            <button name="update_weship_product" type="object"
                                    string="Update Products"
                                    help="Update exported Products at WeShip"
                                    attrs="{'invisible' : [('weship_warehouse','=',False)]}" class="btn-primary"/>
                            <field name="weship_export_stock"/>
                            <newline/>
                            <button name="get_weship_product_quantity" type="object" string="Fetch Product Quantity"
                                    attrs="{'invisible' : [('weship_warehouse','=',False)]}" class="btn-primary"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//notebook" position="attributes">
                    <attribute name="groups"></attribute>
                </xpath>
                <xpath expr="//notebook/page[1]" position="attributes">
                    <attribute name="groups">stock.group_adv_location</attribute>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="WeShip Metadata" attrs="{'invisible' : [('weship_warehouse','=',False)]}">
                        <group colspan="4" col="4">
                            <field name="weship_company_id" readonly="1"/>
                            <field name="weship_lot_stock_id" readonly="1"/>
                            <field name="weship_wh_input_stock_loc_id" readonly="1"/>
                            <field name="weship_wh_output_stock_loc_id" readonly="1"/>
                            <field name="weship_in_type_id" readonly="1"/>
                            <field name="weship_out_type_id" readonly="1"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
