<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="export_products_weship_view" model="ir.ui.view">
            <field name="name">export.products.weship.form.view</field>
            <field name="model">export.products.weship</field>
            <field name="arch" type="xml">
                <form string="Export WeShip Products">
                    <group colspan="8">
                        <field name="link_existing" attrs="{'invisible': [('has_fail_result','!=',False)]}"  />
                        <newline />
                        <separator string="Products" attrs="{'invisible': [('has_fail_result','!=',False)]}" />
                        <newline />
                        <field name="product_ids" nolabel="1" colspan="4" domain="[('type','=','product'),'|',('deactive_at_weship','=',True),'|',('weship_id','=',0),('weship_id','=',False)]"
                               attrs="{'invisible': [('has_fail_result','!=',False)]}">
	                        <tree string="Products">
	                            <field name="name" />
	                            <field name="default_code" />
	                            <field name="list_price" />
	                            <field name="standard_price" />
	                        </tree>
	                    </field>
                        <field name="has_fail_result" invisible="1" />
                        <field name="fail_result" nolabel="1" readonly="1" colspan="4" attrs="{'invisible': [('has_fail_result','=',False)]}" />
                    </group>
                    <footer>
                        <button string='Export' name="export_weship_product" type="object" class="btn-primary" attrs="{'invisible': [('has_fail_result','!=',False)]}"/>
                        <button string="Cancel" class="btn-default" special="cancel" attrs="{'invisible': [('has_fail_result','!=',False)]}"/>
                        <button string="Close" class="btn-default" special="cancel" attrs="{'invisible': [('has_fail_result','=',False)]}"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="action_export_products_weship" model="ir.actions.act_window">
            <field name="name">Export WeShip Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">export.products.weship</field>
            <field name="target">new</field>
            <field name="view_id" ref="export_products_weship_view"/>
        </record>
        
    </data>
</odoo>